* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

html {
  height: 100%;
  background-color: #2980b9 ;
  overflow: -moz-scrollbars-vertical;
  overflow-y: auto;
}

.img-circle {
	border-radius: 50% !important;
}

body {
	background: #2980b9;
  	height: 100%;

	/*background: -moz-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #66cdcc), color-stop(100%, #336799));
	background: -webkit-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
	background: -o-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
	background: -ms-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
	background: linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66cdcc, endColorstr=#336799, GradientType=1);
    -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;   */

}


#headerwrap {
	padding-top:100px;
  	min-height:600px;
  	height:80%;

}
#headerwrap h1 {
	margin-top: 100px;
	margin-bottom: 15px;
	color: white;
	font-size: 30px;
	font-weight: 300;
	letter-spacing: 1px;
}
#headerwrap .logotext {
  font-size: 90px;
  margin-top:180px;
}


#footerwrap {
  background: #ffffff;
}


.footer-animate.ng-hide-remove{
  -webkit-animation: fadeInUp 1s;
  -moz-animation: fadeInUp 1s;
  -o-animation: fadeInUp 1s;
  animation: fadeInUp 1s;
}

.footer-animate.ng-hide-add{
  -webkit-animation: fadeOutDown 0.5s;
  -moz-animation: fadeOutDown 0.5s;
  -o-animation: fadeOutDown 0.5s;
  animation: fadeOutDown 0.5s;
}
.animate-login.ng-hide-add {
  -webkit-animation: fadeOutUp 0.5s;
  -moz-animation: fadeOutUp 0.5s;
  -o-animation: fadeOutUp 0.5s;
  animation: fadeOutUp 0.5s;
}
.animate-login.ng-hide-remove {
  -webkit-animation: fadeIn 0.3s;
  -moz-animation: fadeIn 0.3s;
  -o-animation: fadeIn 0.3s;
  animation: fadeIn 0.3s;
}


.dashBoradContainer.ng-hide-remove {
  -webkit-animation: fadeInUp 0.5s;
  -moz-animation: fadeInUp 0.5s;
  -o-animation: fadeInUp 0.5s;
  animation: fadeInUp 0.5s;
}

.dashBoradContainer.ng-hide-add {
  -webkit-animation: fadeOutDown 0.5s;
  -moz-animation: fadeOutDown 0.5s;
  -o-animation: fadeOutDown 0.5s;
  animation: fadeOutDown 0.5s;
}


.dashboard-header.ng-hide-remove {
  -webkit-animation: fadeIn 0.3s;
  -moz-animation: fadeIn 0.3s;
  -o-animation: fadeIn 0.3s;
  animation: fadeIn 0.3s;
}

.dashboard-header.ng-hide-add {
  -webkit-animation: fadeOut 0.3s;
  -moz-animation: fadeOut 0.3s;
  -o-animation: fadeOut 0.3s;
  animation: fadeOut 0.3s;
}


 /*
.animate-show.ng-hide-remove {
  -webkit-animation: bounceInUp 1s;
  -moz-animation: bounceInUp 1s;
  -o-animation: bounceInUp 1s;
  animation: bounceInUp 1s;
}


.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}             */




.svg-loader{
  height: 60px;
  position: fixed;
  width: 60px;
  margin: -30px 0 0 -30px;
  left: 50%;
  top: 50%;
}

.svg-loader-text {
 color:white;
  top:50%;
  margin-top:80px;
  position: fixed;
  width:100%;
}

.loginErrorPanel{
  width: 800px;
  margin: auto;
  margin-top: 300px;
  font-size: 22px;
  padding:30px;
  /* color: black; */
  //font-weight: bolder;
}

.dashboard-container {
  height:100%;
  POSITION: FIXED;
  WIDTH: 100%;
  padding-top: 60px;
}

.dashBoradContainer {
  height:100%;
  width: 100%;
  overflow-y: auto;
  background-color: #FFFFFF;
}
#dashboardHeader{
  Height:50px;
  background-color: #2980b9 ;
}


#dashboardwrap {
  height:100%;
  background: #ffffff;
}

.keyspaces-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  //padding-top:100px;
}

.keyspaces-container a {
  color: #333333;
  display: block;
  float: left;
  margin: 40px;
  padding: 40px;
  text-align: center;
  text-decoration: none;
  position: relative;
}

.keyspaces-container a:hover {
  text-decoration: none;
  color: #fff;
  background-color:#2980b9;
}

.fa-3{
   font-size: 8em;
}

.keyspace-text {
  margin-top:20px;
}


.row-keyspace {
  margin-bottom: 50px;
}

.row-keyspace a {
  text-decoration: none;
  color: #333333;
}

.row-keyspace a:hover {
  text-decoration: none;
  color: #333333;
}

.keyspace-delete{
  position: absolute;
  bottom: 6px;
  left: 10px;
  color: white;
}

.keyspace-delete-label{
  opacity:0;
  transition:opacity 0.3s linear;
  display: inline;
  margin-left: 5px;
  font-size: 12px;
  position: absolute;
  bottom: -8px;
}

.keyspace-delete:hover .keyspace-delete-label {
  opacity:1;
}

.keyspace-add{
  float: right;
  margin-top: 21px;
  font-size: 21px;
  cursor: pointer;
}

.keyspace-add-label{
  display: inline;
  margin-left: 5px;
  font-size: 19px;
}

.dashboard-header {
  background-color: #2980b9 ;
  height: 80px;
  padding: 10px;
}

a.header {
  color: #ffffff;
  font-size: 3em;
  margin-top: 1px;
}

.logout {
  margin-top: 7px;
  margin-right: 30px;
}


#sidebar-wrapper  {
  background: none repeat scroll 0 0 #293132;
  height: 100%;
  //position: fixed;
  width: 230px;
  margin-left: -15px;
  overflow-y: hidden;
  //margin-top: 50px;
  padding-top: 50px;
}


.sidebar-nav {
  padding: 0px;
}

.sidebar-nav li a {
  color: #aeb2b7;
  text-decoration: none;
  display: block;
  padding: 15px 0 15px 10px;
  font-size: 16px;
  outline: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


.sidebar-nav li a i {
  font-size: 16px;
  padding-right: 6px ;
}

.sidebar-nav li a:hover, .sidebar-nav li a.active {
  background: none repeat scroll 0 0 #3fb618;
  color: #fff;
  display: block;
  transition: all 0.3s ease 0s;
}

.sidebar-nav li {
  list-style: outside none none;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.fa-server-sidebar {

}

.sidebar-server a {
  font-size: 5em;
  color: #aeb2b7;
  text-decoration: none;
  height: 88px;
  display: block;
}

.subnavbar{
  margin: -2px 0 0 -13px;
}

.subnavbar li a{
  outline: medium none;
  text-decoration: none;
  color: #aeb2b7;
  height: 35px;
  line-height: 35px;
  padding: 6px 0;
  transition: display 0.3s ease 0s;
}

.subnavbar li a:hover, .subnavbar li a:active{
  outline: medium none;
  text-decoration: none;
  background: none;
  color: #ffffff;
}

.table_active {
  outline: medium none;
  text-decoration: none;
  background: none;
  color: #ffffff;
}

.sidebar-server i {
  font-size: 40px;
  float: left;
  margin: 16px 0 0 10px;
}

.sidebar-server h4 {
  margin-top: 24px;
  margin-left: 13px;
  float: left;
}


.content-container {
  margin-left: 65px;
  margin-top: 50px;
  //overflow-x: hidden ;
}


.sidebar-container.ng-hide-remove {
  -webkit-animation: fadeInLeft 0.5s;
  -moz-animation: fadeInLeft 0.5s;
  -o-animation: fadeInLeft 0.5s;
  animation: fadeInLeft 0.5s;
}

.sidebar-container.ng-hide-add {
  -webkit-animation: fadeOutLeft 0.5s;
  -moz-animation: fadeOutLeft 0.5s;
  -o-animation: fadeOutLeft 0.5s;
  animation: fadeOutLeft 0.5s;
}

.sidebar-container, .row-container, .col-container {
  height: 100%;
}


.animate-content-container.ng-hide-remove {
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}


.animate-content-container.ng-hide-add {
  -webkit-animation: fadeOut 0.5s;
  -moz-animation: fadeOut 0.5s;
  -o-animation: fadeOut 0.5s;
  animation: fadeOut 0.5s;
}


.animate-keyspaces-page.ng-enter {
  -webkit-animation: fadeIn 0.5s;
  -moz-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}

 /*
.subnavbar.ng-hide-add {

}


.subnavbar.ng-hide-remove {
      -webkit-transition: max-height 0.5s ease-in-out;
      -moz-transition: max-height 0.5s ease-in-out;
      -o-transition: max-height 0.5s ease-in-out;
      transition: max-height 0.5s ease-in-out;
    }
*/

/*
.animate-keyspaces-page.ng-leave {
  -webkit-animation: fadeOut 0.5s;
  -moz-animation: fadeOut 0.5s;
  -o-animation: fadeOut 0.5s;
  animation: fadeOut 0.5s;
} */


.tableView {
  width: 100%;
  height: 400px;
}


.sql_form {
  height: 50px;
  margin-bottom: 40px;
}


.results-btns-groups {
  float: left;
  margin-top: 20px;
}


.results-btns-groups a {
  margin-left: 20px;
}

.error-widget-small{
  position: fixed;
  z-index: 10000;
  /* margin-left: 100px; */
  /* width: 75%; */
  position: fixed;
  left: 63%;
  margin: 0 0 0 -25.5%;
  width: 400px;
  margin-top: -3%;
}

.success-widget-small{
  position: fixed;
  z-index: 10000;
  /* margin-left: 100px; */
  /* width: 75%; */
  position: fixed;
  left: 63%;
  margin: 0 0 0 -25.5%;
  width: 400px;
  margin-top: -1%;
}


.success-widget-small.ng-hide-remove{
  -webkit-animation: fadeIn 0.2s;
  -moz-animation: fadeIn 0.2s;
  -o-animation: fadeIn 0.2s;
  animation: fadeIn 0.2s;
}

.success-widget-small.ng-hide-add{
  -webkit-animation: fadeOut 0.2s;
  -moz-animation: fadeOut 0.2s;
  -o-animation: fadeOut 0.2s;
  animation: fadeOut 0.2s;
}

.error-widget-small.ng-hide-remove{
  -webkit-animation: fadeIn 0.2s;
  -moz-animation: fadeIn 0.2s;
  -o-animation: fadeIn 0.2s;
  animation: fadeIn 0.2s;
}

.error-widget-small.ng-hide-add{
  -webkit-animation: fadeOut 0.2s;
  -moz-animation: fadeOut 0.2s;
  -o-animation: fadeOut 0.2s;
  animation: fadeOut 0.2s;
}


.disabledCQL {
  cursor: not-allowed;
  background-color: #e6e6e6;
  opacity: 1;
}


.tableViewKeyspace {
  width: 100%;
  height: 300px;
  padding-bottom: 7px;
  /*padding-left: 7px;*/
}


.modal-backdrop{
  bottom: 0;
  position: fixed;
}


.animate-keyspaces.ng-enter{
  -webkit-animation: fadeIn 0.2s;
  -moz-animation: fadeIn 0.2s;
  -o-animation: fadeIn 0.2s;
  animation: fadeIn 0.2s;
}


.nav-pills {
  margin-bottom: 30px;
}


.ui-grid-viewport {
  height: 100%;
  width: auto !important;
}

.cql_form{
  height: 50px;
  margin-bottom: 15px;
}


.query_btn{
  margin-bottom: 30px;
}

.cql_results{
  width: 100%;
  height: auto;
}


.keyspace_info_schema {
  /*float: right;*/
  margin-left: 10px;
}

.keyspace_info_schema ul {
  list-style-type: square;
}


.ui-grid-render-container-body {
  width: 95% !important;
  border: 1px solid #D4D4D4;
}

.ui-grid{
  border: none !important;
}



.pop-error {
  width: 550px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}






